<!DOCTYPE html>
<html>
  <head>
    <title>Walmart Cashier and Electronics Associate</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        color: #4A90E2;
      }
      p {
        color: #333333;
        font-size: 16px;
      }
      .bordered-box {
        border: 1px solid #cccccc;
        padding: 10px;
        margin: 10px;
      }
      .button {
        background-color: #4A90E2;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <h1>NO MORE WALMART MAN</h1>
    <div class="bordered-box">
      <p>well my dad made me quit my job, so i guess that's all there is of Walmart Man</p>

    </div>
    <a class="button" href="https://careers.walmart.com/">Apply to Work at Walmart</a>
  </body>
</html>
